<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="store">
        <h2 id="uc">Player:</h2>
        <h2 id="user"></h2>
      </div>
      <div class="score">
        <h1 id="val1">0</h1>
        <h1 id="val2">0</h1>
      </div>
      <div class="game-display">
        <div class="containerflex">
          <div class="box">
            <img src="assets/gift.png" alt="" class="gift"  id="0" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="1" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="2" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="3" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="4" />
          </div>
        </div>
        <div class="containerflex">
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="5"/>
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="6"/>
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="7" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="8" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="9"/>
          </div>
        </div>
        <div class="containerflex">
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="10" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="11" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="12"/>
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="13" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="14" />
          </div>
        </div>
        <div class="containerflex">
          <div class="box">
            <img src="assets/gift.png" alt="" class="gift" id="15"  />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="16"/>
          </div>
          <div class="box">
            <img src="assets/gift.png" alt="" class="gift"  id="17" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="18"/>
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="19" />
          </div>
        </div>
        <div class="containerflex">
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="20" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="21" />
          </div>
          <div class="box">
            <img src="assets/gift.png" alt="" class="gift" id="22"  />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="23" />
          </div>
          <div  class="box">
            <img src="assets/gift.png" alt="" class="gift" id="24" />
          </div>
        </div>
        <div>
          <img src="assets/Santa_claus.png" alt="" id="santa" />
        </div>
        <div>
          <img src="assets/Krampus.png" alt="" id="Krampus" />
        </div>
      </div>
    </div>
  </body>
  <!-- <script src="./start.js"></script> -->
  <script src="./index.js"></script>
</html>
